{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Runner_Admin_CheckpointsContext": "Server=(localdb)\\mssqllocaldb;Database=Runner_Admin_CheckpointsContext-21687d9e-0653-4ef2-884b-af95c41b8976;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}